{
    "name": "vite-plugin-run",
    "version": "0.6.1",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/innocenzi/vite-plugin-run"
    },
    "author": "Enzo Innocenzi",
    "files": [
        "dist",
        "*.d.ts"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        }
    },
    "packageManager": "pnpm@9.15.9",
    "main": "dist/index.cjs",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "homepage": "https://github.com/innocenzi/vite-plugin-run#readme",
    "bugs": "https://github.com/innocenzi/vite-plugin-run/issues",
    "scripts": {
        "prepare": "npm run build",
        "dev": "unbuild --stub",
        "build": "unbuild",
        "test": "vitest",
        "lint": "eslint src/*.ts",
        "release": "bumpp --push --tag --commit \"release: v\""
    },
    "dependencies": {
        "@antfu/utils": "^0.7.10",
        "debug": "^4.4.3",
        "execa": "5.1.1",
        "minimatch": "^10.2.1",
        "picocolors": "^1.1.1"
    },
    "devDependencies": {
        "@innocenzi/eslint-config": "^0.22.8",
        "@types/debug": "^4.1.12",
        "@types/node": "^18.19.130",
        "bumpp": "^9.11.1",
        "eslint": "^9.39.2",
        "typescript": "^5.9.3",
        "unbuild": "^2.0.0",
        "vite": "^5.4.21",
        "vitest": "^2.1.9"
    },
    "pnpm": {
        "overrides": {
            "execa": "5.1.0"
        }
    }
}
