{
    "name": "vite-plugin-run",
    "type": "module",
    "version": "0.7.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/innocenzi/vite-plugin-run.git"
    },
    "author": "Enzo Innocenzi",
    "files": [
        "dist",
        "*.d.ts"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        }
    },
    "packageManager": "pnpm@10.33.0",
    "main": "dist/index.cjs",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "homepage": "https://github.com/innocenzi/vite-plugin-run#readme",
    "bugs": "https://github.com/innocenzi/vite-plugin-run/issues",
    "scripts": {
        "prepare": "npm run build",
        "dev": "unbuild --stub",
        "build": "unbuild",
        "test": "vitest",
        "lint": "eslint src/*.ts",
        "release": "bumpp --push --tag --commit \"release: v\""
    },
    "dependencies": {
        "@antfu/utils": "^9.3.0",
        "debug": "^4.4.3",
        "es-toolkit": "^1.45.1",
        "minimatch": "^10.2.5",
        "picocolors": "^1.1.1",
        "tinyexec": "^1.1.1"
    },
    "devDependencies": {
        "@innocenzi/eslint-config": "^0.22.8",
        "@types/debug": "^4.1.13",
        "@types/node": "^25.6.0",
        "bumpp": "^11.0.1",
        "eslint": "^10.2.0",
        "typescript": "^6.0.2",
        "unbuild": "^3.6.1",
        "vite": "^8.0.8",
        "vitest": "^4.1.4"
    }
}
